DJANGO_SECRET_KEY='your_secret_key'
DJANGO_DEBUG=True/False
DJANGO_ALLOWED_HOSTS=*/your_host

DB_NAME=name
DB_USER=user
DB_HOST=your_host
DB_PORT=your_port
DB_PASSWORD=password

EMAIL_HOST='your_email_host'
EMAIL_PORT=your_port
EMAIL_HOST_USER=your@yandex.ru
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False/True
EMAIL_USE_SSL=True/False
EMAIL_CONSOLE=True/False

DJANGO_CACHES_ENABLED=True/False
REDIS_LOCATION=your_location

CELERY_TASK_TRACK_STARTED=True/False

API_STRIPE_PUBLISHABLE_KEY=your_key
API_STRIPE_SECRET_KEY=your_key


# Пример DJANGO_SECRET_KEY
# django-insecure-g#ggggg1(%gg&ggggg1g9gl1-1@@gggg^!ggg3ggg^!-1g*
