DJANGO_SECRET_KEY='your_secret_key'
DJANGO_DEBUG=True/False
DJANGO_ALLOWED_HOSTS=*/your_host

POSTGRES_DB=name
POSTGRES_USER=user
DB_HOST=your_host
DB_PORT=your_port
POSTGRES_PASSWORD=password

EMAIL_HOST='your_email_host'
EMAIL_PORT=your_port
EMAIL_HOST_USER=your@yandex.ru
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False/True
EMAIL_USE_SSL=True/False
EMAIL_CONSOLE=True/False

DJANGO_CACHES_ENABLED=True/False
REDIS_LOCATION=your_location

CELERY_TASK_TRACK_STARTED=True/False

API_STRIPE_PUBLISHABLE_KEY=your_key
API_STRIPE_SECRET_KEY=your_key


# Пример DJANGO_SECRET_KEY
# django-insecure-g#ggggg1(%gg&ggggg1g9gl1-1@@gggg^!ggg3ggg^!-1g*


# пример настроек для docker
#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#DB_HOST=db
#DB_PORT=5432
#POSTGRES_PASSWORD=postgres
#PGDATA=/var/lib/postgresql/data/pgdata
#
#REDIS_LOCATION=redis://redis:6379/0
